<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dRM-Qe-jyq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Page View Controller-->
        <scene sceneID="fnv-ii-ke4">
            <objects>
                <viewController storyboardIdentifier="menuPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qa1-Ox-E4F" customClass="MenuPageViewController" customModule="OnTheWayMain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0q-7w-xmW"/>
                        <viewControllerLayoutGuide type="bottom" id="Rid-2o-tqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywl-8D-RIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="path" selectedImage="path_filled" id="3N1-PG-eMP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAw-yZ-NCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="133.5832083958021"/>
        </scene>
        <!--My Path View Controller-->
        <scene sceneID="fbE-xH-K72">
            <objects>
                <viewController storyboardIdentifier="myPathVC" id="hM3-r4-8cY" customClass="MyPathViewController" customModule="OnTheWayMain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEd-n2-rwu"/>
                        <viewControllerLayoutGuide type="bottom" id="KgZ-zl-6JC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rQ-Ys-LgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foS-ku-frZ" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/dark-v9"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-Oj-h8R">
                                <rect key="frame" x="135" y="517" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jGa-Ad-SUH" kind="show" id="X4J-7Z-4La"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="foS-ku-frZ" id="kgc-MR-a5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ey-H7-HRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="133.5832083958021"/>
        </scene>
        <!--sharephotoVC-->
        <scene sceneID="deh-Vr-bvN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEJ-8A-XCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="sharephotoVC" storyboardName="SharePhoto" referencedIdentifier="sharephotoVC" id="jGa-Ad-SUH" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="1240" y="524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IAK-10-3YK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dRM-Qe-jyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pXt-ZL-MDD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qa1-Ox-E4F" kind="relationship" relationship="viewControllers" id="CjM-Sa-t84"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ4-Vv-lAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="path" width="25" height="25"/>
        <image name="path_filled" width="25" height="25"/>
    </resources>
</document>
