<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m2A-kv-XUl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Photo View Controller-->
        <scene sceneID="9RD-hR-Wim">
            <objects>
                <viewController storyboardIdentifier="sharephotoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m2A-kv-XUl" customClass="SharePhotoViewController" customModule="OnTheWayMain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vo7-Up-KTN"/>
                        <viewControllerLayoutGuide type="bottom" id="Dho-q2-7bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuE-uE-esK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-y5-Jbv">
                                <rect key="frame" x="137.5" y="527" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VHM-T8-NoR"/>
                                    <constraint firstAttribute="height" constant="100" id="rZL-dP-Bga"/>
                                </constraints>
                                <state key="normal" image="takephoto"/>
                                <connections>
                                    <action selector="takePhoto:" destination="m2A-kv-XUl" eventType="touchUpInside" id="QgN-F5-lat"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-TA-dh3">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="H6a-cA-v6R"/>
                                    <constraint firstAttribute="height" constant="250" id="vT3-Y5-d5n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONTHEWAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkL-hk-5T6">
                                <rect key="frame" x="62" y="183" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mk1-fL-7Z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SkL-hk-5T6" firstAttribute="centerX" secondItem="GuE-uE-esK" secondAttribute="centerX" id="0c7-62-KAF"/>
                            <constraint firstItem="Dho-q2-7bX" firstAttribute="top" secondItem="xCz-y5-Jbv" secondAttribute="bottom" constant="40" id="EdB-Rb-Rjx"/>
                            <constraint firstItem="SkL-hk-5T6" firstAttribute="bottom" secondItem="Tf5-TA-dh3" secondAttribute="top" id="Iof-oN-yEA"/>
                            <constraint firstItem="Tf5-TA-dh3" firstAttribute="centerX" secondItem="GuE-uE-esK" secondAttribute="centerX" id="Qh3-GL-Gj4"/>
                            <constraint firstItem="Tf5-TA-dh3" firstAttribute="centerY" secondItem="GuE-uE-esK" secondAttribute="centerY" id="Zf0-YE-ZYv"/>
                            <constraint firstItem="xCz-y5-Jbv" firstAttribute="centerX" secondItem="GuE-uE-esK" secondAttribute="centerX" id="noi-92-CJ2"/>
                            <constraint firstItem="SkL-hk-5T6" firstAttribute="width" secondItem="Tf5-TA-dh3" secondAttribute="width" id="obA-Js-Ivv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p4M-m6-gM8"/>
                    <connections>
                        <outlet property="cameraView" destination="GuE-uE-esK" id="NFw-eS-HoL"/>
                        <outlet property="square" destination="Tf5-TA-dh3" id="2Kj-Rx-Hjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDM-uA-xkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.4000000000001" y="109.29535232383809"/>
        </scene>
        <!--Share Photo Pre View Controller-->
        <scene sceneID="UJs-J5-5Z4">
            <objects>
                <viewController storyboardIdentifier="SharePhotoPreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O2A-cO-d8m" customClass="SharePhotoPreViewController" customModule="OnTheWayMain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jU1-Wq-aat"/>
                        <viewControllerLayoutGuide type="bottom" id="UuZ-zU-Czk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8N-7J-2na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-HF-uBQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ0-1u-UuP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONTHEWAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-VX-l04">
                                        <rect key="frame" x="113" y="183" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MZI-oW-bnh"/>
                                            <constraint firstAttribute="height" constant="25" id="xmM-OC-NMc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-6l-qWR">
                                        <rect key="frame" x="157" y="428" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D8-Bk-8oO">
                                        <rect key="frame" x="62" y="208" width="250" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTC-WP-Ifg">
                                                <rect key="frame" x="160" y="223" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkingman" translatesAutoresizingMaskIntoConstraints="NO" id="49w-qd-JWQ">
                                                <rect key="frame" x="56" y="214" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bQ0-kB-hL6"/>
                                                    <constraint firstAttribute="height" constant="30" id="xz7-Uq-NWA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="knD-Sv-Kpp"/>
                                            <constraint firstAttribute="width" constant="250" id="zF7-uR-31u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W2L-6l-qWR" firstAttribute="bottom" secondItem="2D8-Bk-8oO" secondAttribute="bottom" constant="-6" id="4au-fc-Tdt"/>
                                    <constraint firstItem="49w-qd-JWQ" firstAttribute="bottom" secondItem="W2L-6l-qWR" secondAttribute="bottom" id="5pH-PK-AsL"/>
                                    <constraint firstItem="ZZS-VX-l04" firstAttribute="bottom" secondItem="2D8-Bk-8oO" secondAttribute="top" id="BDh-hI-vty"/>
                                    <constraint firstItem="iTC-WP-Ifg" firstAttribute="leading" secondItem="W2L-6l-qWR" secondAttribute="trailing" constant="5" id="DnD-kW-qLn"/>
                                    <constraint firstItem="49w-qd-JWQ" firstAttribute="trailing" secondItem="W2L-6l-qWR" secondAttribute="leading" constant="-19" id="Eyd-2S-JjN"/>
                                    <constraint firstItem="2D8-Bk-8oO" firstAttribute="centerY" secondItem="SJ0-1u-UuP" secondAttribute="centerY" id="Gkd-55-cJg"/>
                                    <constraint firstItem="W2L-6l-qWR" firstAttribute="centerX" secondItem="2D8-Bk-8oO" secondAttribute="centerX" id="JpN-Kd-bLp"/>
                                    <constraint firstItem="2D8-Bk-8oO" firstAttribute="centerX" secondItem="SJ0-1u-UuP" secondAttribute="centerX" id="S3M-SE-Bvu"/>
                                    <constraint firstItem="iTC-WP-Ifg" firstAttribute="bottom" secondItem="W2L-6l-qWR" secondAttribute="bottom" id="ZPM-XA-sp7"/>
                                    <constraint firstItem="ZZS-VX-l04" firstAttribute="centerX" secondItem="SJ0-1u-UuP" secondAttribute="centerX" id="y4G-Zh-enz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-Hh-gwr">
                                <rect key="frame" x="168" y="597" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Inx-3Q-yxB"/>
                                    <constraint firstAttribute="height" constant="40" id="Umv-gm-8KJ"/>
                                </constraints>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="savaImage:" destination="O2A-cO-d8m" eventType="touchUpInside" id="UlE-64-5yA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5R4-HF-uBQ" firstAttribute="top" secondItem="SJ0-1u-UuP" secondAttribute="top" id="7pX-eM-Sfd"/>
                            <constraint firstItem="UuZ-zU-Czk" firstAttribute="top" secondItem="SJ0-1u-UuP" secondAttribute="bottom" id="BSr-vc-3bJ"/>
                            <constraint firstItem="SJ0-1u-UuP" firstAttribute="top" secondItem="f8N-7J-2na" secondAttribute="top" id="Bj2-Uc-IfG"/>
                            <constraint firstAttribute="bottom" secondItem="0kb-Hh-gwr" secondAttribute="bottom" constant="30" id="NMP-rp-Aae"/>
                            <constraint firstItem="5R4-HF-uBQ" firstAttribute="leading" secondItem="SJ0-1u-UuP" secondAttribute="leading" id="PHF-Dq-fqz"/>
                            <constraint firstItem="5R4-HF-uBQ" firstAttribute="bottom" secondItem="UuZ-zU-Czk" secondAttribute="top" id="amy-Hg-03s"/>
                            <constraint firstItem="0kb-Hh-gwr" firstAttribute="centerX" secondItem="SJ0-1u-UuP" secondAttribute="centerX" id="iyd-cq-sdJ"/>
                            <constraint firstItem="0kb-Hh-gwr" firstAttribute="centerX" secondItem="5R4-HF-uBQ" secondAttribute="centerX" id="ogv-20-SJ6"/>
                            <constraint firstAttribute="trailing" secondItem="SJ0-1u-UuP" secondAttribute="trailing" id="qBn-w0-4pB"/>
                            <constraint firstItem="SJ0-1u-UuP" firstAttribute="leading" secondItem="f8N-7J-2na" secondAttribute="leading" id="uL7-0u-LR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box" destination="SJ0-1u-UuP" id="FwQ-rz-ZOK"/>
                        <outlet property="imageView" destination="5R4-HF-uBQ" id="qfA-IS-nzc"/>
                        <outlet property="square" destination="2D8-Bk-8oO" id="MhM-3A-paY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFU-Bk-HK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.1999999999998" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="save" width="50" height="50"/>
        <image name="takephoto" width="50" height="50"/>
        <image name="walkingman" width="402" height="592"/>
    </resources>
</document>
