<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m2A-kv-XUl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Photo View Controller-->
        <scene sceneID="9RD-hR-Wim">
            <objects>
                <viewController id="m2A-kv-XUl" customClass="SharePhotoViewController" customModule="OnTheWayMain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vo7-Up-KTN"/>
                        <viewControllerLayoutGuide type="bottom" id="Dho-q2-7bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuE-uE-esK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-rP-frH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-4t-IcZ">
                                        <rect key="frame" x="138" y="527" width="100" height="100"/>
                                        <state key="normal" image="take">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="m2A-kv-XUl" eventType="touchUpInside" id="XIp-cf-nQi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONTHEWAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-q2-Fqv">
                                        <rect key="frame" x="120" y="36" width="136" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkingman" translatesAutoresizingMaskIntoConstraints="NO" id="4Qy-8S-c7E">
                                        <rect key="frame" x="138" y="485" width="30" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0nL-ky-jqd"/>
                                            <constraint firstAttribute="width" constant="30" id="qQ9-cz-aOc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="qt6-nz-YgW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wT2-BY-Mfj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_filled" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-E6-fwE">
                                        <rect key="frame" x="238" y="495" width="40" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lLo-S2-KdP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-uG-R7V">
                                        <rect key="frame" x="196" y="506" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="L9Q-Iz-dUv"/>
                                            <constraint firstAttribute="width" constant="50" id="V3z-kZ-LON"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-nN-apS">
                                        <rect key="frame" x="306" y="506" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Irn-mM-lRt"/>
                                            <constraint firstAttribute="height" constant="21" id="hZF-vZ-dOQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qBn-uG-R7V" secondAttribute="trailing" constant="113" id="1cy-ds-z2x"/>
                            <constraint firstItem="Dho-q2-7bX" firstAttribute="top" secondItem="qBn-uG-R7V" secondAttribute="bottom" constant="140" id="3Sc-hQ-UTB"/>
                            <constraint firstItem="l9a-q2-Fqv" firstAttribute="centerX" secondItem="GuE-uE-esK" secondAttribute="centerX" id="7VB-Ts-Ano"/>
                            <constraint firstItem="l9a-q2-Fqv" firstAttribute="top" secondItem="Vo7-Up-KTN" secondAttribute="bottom" constant="16" id="9xd-c2-K9a"/>
                            <constraint firstItem="fkw-rP-frH" firstAttribute="leading" secondItem="GuE-uE-esK" secondAttribute="leading" id="SVf-yu-aos"/>
                            <constraint firstItem="4Qy-8S-c7E" firstAttribute="leading" secondItem="GuE-uE-esK" secondAttribute="leadingMargin" constant="122" id="XEv-4b-qNr"/>
                            <constraint firstItem="Dho-q2-7bX" firstAttribute="top" secondItem="mxe-4t-IcZ" secondAttribute="bottom" constant="40" id="YlV-tg-h40"/>
                            <constraint firstItem="Dho-q2-7bX" firstAttribute="top" secondItem="i7C-nN-apS" secondAttribute="bottom" constant="140" id="bqY-r2-vZg"/>
                            <constraint firstItem="fkw-rP-frH" firstAttribute="bottom" secondItem="Dho-q2-7bX" secondAttribute="top" id="bsa-8t-zsY"/>
                            <constraint firstAttribute="trailing" secondItem="fkw-rP-frH" secondAttribute="trailing" id="eBO-VH-l1b"/>
                            <constraint firstItem="mxe-4t-IcZ" firstAttribute="centerX" secondItem="GuE-uE-esK" secondAttribute="centerX" id="h7u-T5-b4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7C-nN-apS" secondAttribute="trailing" constant="3" id="jjN-OQ-Le0"/>
                            <constraint firstItem="fkw-rP-frH" firstAttribute="top" secondItem="GuE-uE-esK" secondAttribute="top" id="qg7-IB-Rbd"/>
                            <constraint firstItem="Dho-q2-7bX" firstAttribute="top" secondItem="4Qy-8S-c7E" secondAttribute="bottom" constant="140" id="sbW-Ux-vvS"/>
                            <constraint firstItem="Dho-q2-7bX" firstAttribute="top" secondItem="fGl-E6-fwE" secondAttribute="bottom" constant="140" id="tDe-qm-6iV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGl-E6-fwE" secondAttribute="trailing" constant="81" id="vvk-5b-1do"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTitle" destination="l9a-q2-Fqv" id="qxd-ma-5VE"/>
                        <outlet property="cameraView" destination="GuE-uE-esK" id="dCn-ew-4NM"/>
                        <outlet property="kmIcon" destination="fGl-E6-fwE" id="7Fc-b0-fKg"/>
                        <outlet property="kmLabel" destination="i7C-nN-apS" id="cg1-az-meJ"/>
                        <outlet property="stepsLabel" destination="qBn-uG-R7V" id="A1W-I0-B4I"/>
                        <outlet property="takephotoButton" destination="mxe-4t-IcZ" id="0yF-Tv-j8f"/>
                        <outlet property="walkingMan" destination="4Qy-8S-c7E" id="ob4-Vb-mMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDM-uA-xkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_filled" width="32" height="32"/>
        <image name="take" width="100" height="100"/>
        <image name="walkingman" width="402" height="592"/>
    </resources>
</document>
